# base-study

base-study/: README.md  pom.xml
base-study/External-jar/: pom.xml
base-study/kafka/: pom.xml
base-study/kafka/src/main/java/com/java/common/: KafkaApplication.java
base-study/kafka/src/main/java/com/java/common/entity/: UserLog.java
base-study/kafka/src/main/java/com/java/common/service/: UserLogConsumer.java  UserLogProducer.java
base-study/kafka/src/main/resources/: application.yml
base-study/mybatis-plus/: pom.xml
base-study/mybatis-plus/src/main/java/com/java/common/: MybatisPlusApplication.java
base-study/mybatis-plus/src/main/java/com/java/common/entity/: User.java
base-study/mybatis-plus/src/main/java/com/java/common/mapper/: UserMapper.java
base-study/mybatis-plus/src/main/java/com/java/common/service/: DataTest.java
base-study/mybatis-plus/src/main/resources/: application.yml
base-study/mybatis-plus/src/test/java/com/java/common/: getUserTest.java
base-study/sqlite3/: pom.xml
base-study/sqlite3/src/main/java/com/java/common/: DomeApplication.java
base-study/sqlite3/src/main/java/com/java/common/controller/: DomeController.java
base-study/sqlite3/src/main/java/com/java/common/entity/: Dome.java
base-study/sqlite3/src/main/java/com/java/common/mapper/: DomeMapper.java
base-study/sqlite3/src/main/java/com/java/common/service/: DomeService.java
base-study/sqlite3/src/main/java/com/java/common/service/impl/: DomeServiceImpl.java
base-study/sqlite3/src/main/resources/: application.yml
base-study/sqlite3/src/test/java/com/java/common/: test.java
